:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;

    padding: 3rem 2rem;
    background-color: var(--very-light-gray);

    color: var(--grayish-blue);
}

h1{
    font-weight: 200;  
    color: var(--very-dark-blue); 
    text-align: center;
}

h1 strong {
    display: block;
}

p {
    margin: 15px 0 70px;
    text-align: center;
}

/* Cards */

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h2 {
    color: var(--very-dark-blue);
}

.card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 10px;
    max-width: 430px;
}
.card p{
    margin-bottom: 20px;
    text-align: start;
}
.image {
    text-align: right;
}

#card1 {
    border-top: 5px solid var(--cyan);
}
#card2 {
    border-top: 5px solid var(--red);
}
#card3 {
    border-top: 5px solid var(--orange);
}
#card4 {
    border-top: 5px solid var(--blue);
}

/* Footer */

footer {
    text-align: center;
}

a {
    color: var(--blue);
}

@media (min-width: 1000px) {
    .cards{
        flex-direction: row;
    }

    .card{
        width: 95%;
    }
}